/************************************************
文件：spi.c
用途：SPI驱动
注意：
创建：2008.1.25
修改：2008.1.25
Copy Right  (c)  www.avrvi.com  AVR与虚拟仪器
************************************************/
#include "..\config.h"
/*************************************************************************
** 函数名称: spi_init(void)
** 功能描述: SPI初始化
** 输　入: 
** 输出	 : 
** 全局变量: 无
** 调用模块: 
** 说明：
** 注意：
**************************************************************************/
void spi_init(void)
{
 	 DDRB |= (1<<MOSI)|(1<<SCK)|(1<<SS);//设置MOSI，SCK输出
 	 SPCR = (1<<SPE)|(1<<MSTR)|(1<<SPR0)|(1<<SPR1);//使能SPI，主机模式
}
/*************************************************************************
** 函数名称: SPI_MasterTransmit(char Data)
** 功能描述: SPI主机发送数据
** 输　入: Data 需要通过SPI传输的数据
** 输出	 : 
** 全局变量: 无
** 调用模块: 
** 说明：
** 注意：
**************************************************************************/
void SPI_MasterTransmit(char Data)
{
 	 /* 启动数据传输 */
 	 SPDR = Data;
 	 /* 等待传输结束 */
 	 while(!(SPSR & (1<<SPIF)))
 	 ;
}